map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 5M;

    location = /rootCA.pem {
        root /usr/share/nginx/rootCA/app.product-viewer.test;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name app.product-viewer.test;

    ssl_certificate     /etc/nginx/certs/app.product-viewer.test.crt;
    ssl_certificate_key /etc/nginx/certs/app.product-viewer.test.key;

    location / {
        resolver 127.0.0.11;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://host.docker.internal:3100$request_uri;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name dev.app.product-viewer.test;

    ssl_certificate     /etc/nginx/certs/app.product-viewer.test.crt;
    ssl_certificate_key /etc/nginx/certs/app.product-viewer.test.key;

    location / {
        resolver 127.0.0.11;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://host.docker.internal:3000$request_uri;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
